<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>SaveTrees</title>
  </head>
  <body>
    <div class="header">
      <div class="logo">SaveTrees</div>
      <ul class="links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Join us</a></li>
      </ul>
    </div>

    <section class="first">
      <div class="left-side">
        <h1>Let's grow together</h1>
        <p>
          Our commitment to plant and protect trees for a sustainable future.
          Together, we can make a difference by taking action to preserve our
          planet's natural beauty.
        </p>
        <button id="signup">Sign up</button>
      </div>
      <div class="right-side">
        <img src="images/save_trees.jpg" alt="images" />
      </div>
    </section>
    <section class="second"><h1>section</h1></section>
    <section class="third"><h1>section</h1></section>
    <section class="fourth"><h1>section</h1></section>
    <footer class="end"><h1>footer</h1></footer>
  </body>
</html>
